<!DOCTYPE html>

<html>
    <head>
        <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; connect-src *">-->
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=0, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <meta charset="UTF-8">

        <title>Ecologic saving</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">

        <script src="https://use.fontawesome.com/2191d7c979.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="js/tools/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
        <script type="text/javascript" src="js/tools/TweenMax.min.js"></script>
        <script type="text/javascript" src="js/tools/jquery.touchSwipe.min.js"></script>
        <script type="text/javascript" src="js/tools/canvasjs.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAu3OIg8V7St5K0FJC2vD2_o5yXjL-yRGo" async defer></script>

    </head>
    <body>

    <main id="viewsWrapper" class="viewsWrapper"></main>

        <!------------------------------------------------------------------------->

        <script  type="text/template" id="svg-ellipse">
            <svg height="70px" width="100vw" class="splitSection-round">
                <defs>
                    <pattern id="gradient" width="120%" height="736px">
                        <image xlink:href="images/gradient.png" x="0" y="0" width="120%" height="736px"/>
                    </pattern>
                </defs>
                <ellipse cx="50%" cy="00%" rx="100%" ry="70"/>
            </svg>
        </script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
